VEZA_URL=TENANT.vezacloud.com
VEZA_API_KEY=k1W2x5BXi7ol...
IBMWebMethods_API_KEY=your_ibm_webmethods_api_key_here
IBMWebMethods_URL=http://127.0.0.1:5000
IBMWebMethods_TokenURL=http://127.0.0.1:5000/oauth/token
client_id=test-client
client_secret=test-secret
